<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="calculadora.css">
        <script src="calculadora.js" defer></script>
        <title>Calculadora</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    </head>

    <body>

        <div class="display_geral">

           <p id="display">0</p>

        </div>

        <div class="botoes">

        <div class="elemento"><p>C</p></div>
        <div class="elemento"><p>()</p></div>
        <div class="elemento"><p>%</p></div>
        <div class="elemento"><p>&divide;</p></div>
        <div class="elemento"><p>7</p></div>
        <div class="elemento"><p>8</p></div>
        <div class="elemento"><p>9</p></div>
        <div class="elemento"><p>&#10005;</p></div>
        <div class="elemento"><p>4</p></div>
        <div class="elemento"><p>5</p></div>
        <div class="elemento"><p>6</p></div>
        <div class="elemento"><p >-</p></div>
        <div class="elemento"><p>1</p></div>
        <div class="elemento"><p>2</p></div>
        <div class="elemento"><p>3</p></div>
        <div class="elemento"><p>+</p></div>
        <div class="elemento"><p>0</p></div>
        <div class="elemento"><p>,</p></div>
        <div class="elemento"><p>del</p></div>
        <div class="elemento"><p>=</p></div>
        </div>


    </body>
    
</html>
       